{
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "env": {
    "commonjs": true,
    "es2017": true,
    "node": true
  },
  "overrides": [
    {
      "files": [
        "client/**/*.js",
        "overlay/**/*.js",
        "lib/runtime/**/*.js",
        "loader/*.runtime.js",
        "sockets/**/*.js"
      ],
      "parserOptions": {
        "ecmaVersion": 2015
      },
      "env": {
        "browser": true,
        "es6": true
      }
    },
    {
      "files": [
        "test/jest-test-setup.js",
        "test/helpers/{,!(fixtures)*/}*.js",
        "test/**/*.test.js"
      ],
      "env": {
        "jest": true
      },
      "globals": {
        "__DEBUG__": true,
        "WEBPACK_VERSION": true,
        "browser": true
      }
    },
    {
      "files": ["test/helpers/**/fixtures/*.js", "test/conformance/**/*.test.js"],
      "env": {
        "browser": true
      }
    },
    {
      "files": ["test/helpers/**/fixtures/*.esm.js"],
      "parserOptions": {
        "ecmaVersion": 2015,
        "sourceType": "module"
      },
      "env": {
        "commonjs": false,
        "es6": true
      }
    }
  ]
}
