{
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "env": {
    "commonjs": true,
    "es2017": true,
    "node": true
  },
  "overrides": [
    {
      "files": ["src/{overlay,runtime}/**/*.js"],
      "parserOptions": {
        "ecmaVersion": 2015
      },
      "env": {
        "browser": true,
        "es6": true
      }
    },
    {
      "files": ["test/sandbox/*.js", "test/**/*.test.js"],
      "env": {
        "jest": true
      },
      "globals": {
        "__DEBUG__": true,
        "browser": true
      }
    },
    {
      "files": ["test/sandbox/runtime/*.js", "test/conformance/**/*.test.js"],
      "env": {
        "browser": true
      }
    }
  ]
}
